{
  "name": "rowsafe",
  "version": "0.2.0",
  "description": "Database safety net for AI agents (PostgreSQL, MySQL, MariaDB, MongoDB, ClickHouse, Redis, Valkey, SQLite and Qdrant): Rowsafe's MCP server (Sign in with Rowsafe), a safety workflow skill, and a hook that sets a restore point before migrations and destructive commands.",
  "author": {
    "name": "Rowsafe",
    "url": "https://rowsafe.sh"
  },
  "homepage": "https://rowsafe.sh/docs/guides/ai-agents",
  "repository": "https://github.com/rowsafe/rowsafe",
  "license": "Apache-2.0",
  "keywords": [
    "database",
    "backup",
    "point-in-time-recovery",
    "migrations",
    "safety",
    "postgresql",
    "mysql",
    "mariadb",
    "mongodb",
    "clickhouse",
    "redis",
    "valkey",
    "sqlite"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Rowsafe",
    "shortDescription": "Safety net for your database",
    "longDescription": "Before a migration or destructive command, Codex checks that your database can be recovered and sets a named Rowsafe restore point (a Mark). If something breaks, you rewind to it from the Rowsafe dashboard. Sign in with Rowsafe once; you choose what Codex may do. Codex never restores or restarts anything on its own: when you ask and have allowed it to act, it makes the change with your rights, and every change is in the audit log. An owner can make AI agents' changes wait for approval instead. Works with PostgreSQL, MySQL, MariaDB, MongoDB, ClickHouse, Redis, Valkey, SQLite and Qdrant.",
    "developerName": "Rowsafe",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://rowsafe.sh",
    "privacyPolicyURL": "https://rowsafe.sh/legal/privacy",
    "termsOfServiceURL": "https://rowsafe.sh/legal/terms",
    "defaultPrompt": [
      "Is the app database safe to migrate right now?",
      "Set a restore point, then run the pending migrations.",
      "Which restore points does the app database have?"
    ],
    "logo": "./assets/icon.png",
    "composerIcon": "./assets/icon.png"
  }
}
